{
  "classifiers": ["MLP","XGBoost","Random Forest","Neural Network"],
  "tuned_parameters": {
    "XGBoost": {},
    "Neural Network": {}
  },
  "hyperparameter_tuning": false,
  "cross_validation": false,
  "ensemble": true,
  "voting": "soft",
  "resampling": ["SMOTE"],
  "resampling_params": {},
  "scaling": true 
}
